#!/bin/sh
# Sample udhcpc bound script

RESOLV_CONF="/etc/udhcpc/resolv.conf"

[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

/sbin/ifconfig $interface $ip $BROADCAST $NETMASK

if [ -n "$router" ] 
then
    oldrouter=`route -n | grep UG  | awk '{print $2}'`
    if [ "$router" != "$oldrouter" ]; then
        echo "deleting routers"
        while /sbin/route del default gw 0.0.0.0 dev $interface
        do :
        done

        for i in $router
	do
	    /sbin/route add default gw $i dev $interface
	done
    fi
fi

echo -n > $RESOLV_CONF
if [ -n "$domain" ]; then
echo domain $domain >> $RESOLV_CONF
for i in $dns
do
	echo adding dns $i
	echo nameserver $i >> $RESOLV_CONF
done


