m4trace:configure.ac:1: -1- AC_INIT([xslt/latex.xsl])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:1: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:1: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:1: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:1: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:1: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:1: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:1: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:1: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:1: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- AC_SUBST([DEFS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:1: -1- AC_SUBST([LIBS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:1: -1- AC_SUBST([build_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([host_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([target_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:11: -1- AC_SUBST([LATEX_DOCUMENTCLASS_OPTIONS])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([LATEX_DOCUMENTCLASS_OPTIONS])
m4trace:configure.ac:11: -1- m4_pattern_allow([^LATEX_DOCUMENTCLASS_OPTIONS$])
m4trace:configure.ac:14: -1- AC_SUBST([DOC_BUILD_DATE])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([DOC_BUILD_DATE])
m4trace:configure.ac:14: -1- m4_pattern_allow([^DOC_BUILD_DATE$])
m4trace:configure.ac:15: -1- AC_SUBST([SAMBASOURCEDIR])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([SAMBASOURCEDIR])
m4trace:configure.ac:15: -1- m4_pattern_allow([^SAMBASOURCEDIR$])
m4trace:configure.ac:18: -1- AC_SUBST([BUILDDIR])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([BUILDDIR])
m4trace:configure.ac:18: -1- m4_pattern_allow([^BUILDDIR$])
m4trace:configure.ac:20: -1- AC_SUBST([XSLTPROC])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([XSLTPROC])
m4trace:configure.ac:20: -1- m4_pattern_allow([^XSLTPROC$])
m4trace:configure.ac:21: -1- AC_SUBST([RM])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([RM])
m4trace:configure.ac:21: -1- m4_pattern_allow([^RM$])
m4trace:configure.ac:30: -1- AC_SUBST([INKSCAPE])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([INKSCAPE])
m4trace:configure.ac:30: -1- m4_pattern_allow([^INKSCAPE$])
m4trace:configure.ac:31: -1- AC_SUBST([INKSCAPE])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([INKSCAPE])
m4trace:configure.ac:31: -1- m4_pattern_allow([^INKSCAPE$])
m4trace:configure.ac:32: -1- AC_SUBST([INKSCAPE])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([INKSCAPE])
m4trace:configure.ac:32: -1- m4_pattern_allow([^INKSCAPE$])
m4trace:configure.ac:33: -1- AC_SUBST([INKSCAPE])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([INKSCAPE])
m4trace:configure.ac:33: -1- m4_pattern_allow([^INKSCAPE$])
m4trace:configure.ac:34: -1- AC_SUBST([INKSCAPE])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([INKSCAPE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^INKSCAPE$])
m4trace:configure.ac:35: -1- AC_SUBST([INKSCAPE])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([INKSCAPE])
m4trace:configure.ac:35: -1- m4_pattern_allow([^INKSCAPE$])
m4trace:configure.ac:36: -1- AC_SUBST([INKSCAPE])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([INKSCAPE])
m4trace:configure.ac:36: -1- m4_pattern_allow([^INKSCAPE$])
m4trace:configure.ac:37: -1- AC_SUBST([INKSCAPE])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([INKSCAPE])
m4trace:configure.ac:37: -1- m4_pattern_allow([^INKSCAPE$])
m4trace:configure.ac:54: -1- AC_SUBST([MAKEINDEX])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([MAKEINDEX])
m4trace:configure.ac:54: -1- m4_pattern_allow([^MAKEINDEX$])
m4trace:configure.ac:55: -1- AC_SUBST([PDFLATEX])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([PDFLATEX])
m4trace:configure.ac:55: -1- m4_pattern_allow([^PDFLATEX$])
m4trace:configure.ac:56: -1- AC_SUBST([EPSTOPDF])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([EPSTOPDF])
m4trace:configure.ac:56: -1- m4_pattern_allow([^EPSTOPDF$])
m4trace:configure.ac:57: -1- AC_SUBST([THUMBPDF])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([THUMBPDF])
m4trace:configure.ac:57: -1- m4_pattern_allow([^THUMBPDF$])
m4trace:configure.ac:58: -1- AC_SUBST([PNGTOPNM])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([PNGTOPNM])
m4trace:configure.ac:58: -1- m4_pattern_allow([^PNGTOPNM$])
m4trace:configure.ac:59: -1- AC_SUBST([PNMTOPS])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([PNMTOPS])
m4trace:configure.ac:59: -1- m4_pattern_allow([^PNMTOPS$])
m4trace:configure.ac:60: -1- AC_SUBST([LATEX])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([LATEX])
m4trace:configure.ac:60: -1- m4_pattern_allow([^LATEX$])
m4trace:configure.ac:61: -1- AC_SUBST([DVIPS])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([DVIPS])
m4trace:configure.ac:61: -1- m4_pattern_allow([^DVIPS$])
m4trace:configure.ac:62: -1- AC_SUBST([PLUCKERBUILD])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([PLUCKERBUILD])
m4trace:configure.ac:62: -1- m4_pattern_allow([^PLUCKERBUILD$])
m4trace:configure.ac:63: -1- AC_SUBST([HTML2TEXT])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([HTML2TEXT])
m4trace:configure.ac:63: -1- m4_pattern_allow([^HTML2TEXT$])
m4trace:configure.ac:64: -1- AC_SUBST([PERL])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.ac:64: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:65: -1- AC_SUBST([XMLLINT])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([XMLLINT])
m4trace:configure.ac:65: -1- m4_pattern_allow([^XMLLINT$])
m4trace:configure.ac:66: -1- AC_SUBST([FOP])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([FOP])
m4trace:configure.ac:66: -1- m4_pattern_allow([^FOP$])
m4trace:configure.ac:67: -1- AC_SUBST([DB2TEXI])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([DB2TEXI])
m4trace:configure.ac:67: -1- m4_pattern_allow([^DB2TEXI$])
m4trace:configure.ac:68: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:68: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:69: -1- AC_SUBST([SAMBASOURCEDIR])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([SAMBASOURCEDIR])
m4trace:configure.ac:69: -1- m4_pattern_allow([^SAMBASOURCEDIR$])
m4trace:configure.ac:98: -1- AC_SUBST([TARGETS])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([TARGETS])
m4trace:configure.ac:98: -1- m4_pattern_allow([^TARGETS$])
m4trace:configure.ac:100: -1- AC_CONFIG_FILES([Makefile.settings build/catalog.xml])
m4trace:configure.ac:100: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:100: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:100: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:100: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:100: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([abs_top_builddir])
