#
# $Id: Makefile.libdoxycfg,v 1.3 2015/08/20 02:25:02 dana_tseng Exp $
#
# Copyright (C) 1997-2006 by Dimitri van Heesch.
#
# Permission to use, copy, modify, and distribute this software and its
# documentation under the terms of the GNU General Public License is hereby 
# granted. No representations are made about the suitability of this software 
# for any purpose. It is provided "as is" without express or implied warranty.
# See the GNU General Public License for more details.
#
# Documents produced by Doxygen are derivative works derived from the
# input used in their production; they are not affected by this license.
#############################################################################
# Makefile for building ../lib/libdoxycfg.a
# Generated by tmake at 21:19, 2006/06/10
#     Project: libdoxycfg
#    Template: libdoxycfg.t
#############################################################################

####### Compiler, tools and options

CC	=	gcc
CXX	=	g++
CFLAGS	=	-pipe -Wall -W -fno-exceptions -g
CXXFLAGS=	-pipe -Wall -W -fno-exceptions -g
INCPATH	=	-I../qtools
AR	=	ar cqs
RANLIB	=	
MOC	=	/usr/qt/3/bin/moc

TAR	=	tar -cf
GZIP	=	gzip -9f

####### Files

HEADERS =	config.h
SOURCES =	config.cpp
OBJECTS =	../objects/config.o
SRCMOC	=	
OBJMOC	=	
DIST	=	
TARGET	=	../lib/libdoxycfg.a

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

all: $(TARGET)

staticlib: $(TARGET)

$(TARGET): $(OBJECTS) $(OBJMOC) 
	-rm -f $(TARGET)
	$(AR) $(TARGET) $(OBJECTS) $(OBJMOC)

moc: $(SRCMOC)

tmake:
	tmake libdoxycfg.pro

dist:
	$(TAR) libdoxycfg.tar libdoxycfg.pro $(SOURCES) $(HEADERS) $(DIST)
	$(GZIP) libdoxycfg.tar

clean:
	-rm -f $(OBJECTS) $(OBJMOC) $(SRCMOC) $(TARGET)
	-rm -f *~ core

####### Compile

../objects/config.o: config.cpp \
		unistd.h \
		config.h \
		qtbc.h \
		version.h \
		lang_cfg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/config.o config.cpp


LEX     =   flex
YACC    =   bison


####################

config.cpp: config.l \
		config.h \
		qtbc.h \
		version.h \
		lang_cfg.h
	$(LEX) -PconfigYY -t config.l >config.cpp 

