#
# Samba configuration script for Broadcom Linux Gateway
#

#======================= Global Settings =======================

[global]

# workgroup/NT-domain name your Samba server is part of
  workgroup = WORKGROUP

# server string is the equivalent of the NT Description field
# netbios name = brcm-cm
# server string = BRCM Linux Gateway
  netbios name = 

  guest account = root

  # hosts allow = 192.168.0. 127. 10.
# This will prevent nmbd to search for NetBIOS names through DNS.
  dns proxy = no

# Local Master setings
  domain master = no
  local master = Yes
  preferred master = Yes
  os level = 35

# log files are not necessary,and can be ignored for now 
  log level = 0
  log file = /var/samba/log.%m
  lock directory = /var/samba/locks
  pid directory = /var/samba/locks
  private dir = /var/samba/private
  smb passwd file = /etc/samba/smbpasswd

# The specific set of interfaces / networks to bind to
  interfaces = eth0

  load printers = yes
  printing = cups
  printcap name = cups
  
# security settings
  security = share
  encrypt passwords = yes

# Performance related settings
  socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
#inactivity time out for client sessions 
  deadtime = 5

#======================= Share Definitions =======================
# USB Key folder
[storage]
  comment = All Storage devices
  valid users = admin, user, root
  writable = yes
  path = /mnt/hd
  guest ok = yes
  browseable = yes

[printers]
  path = /var/samba/spool
  browseable = yes
  public = yes
  guest ok = yes
  writable = yes
  read only = no
  printable = yes
  printer admin = root
  use client driver = yes
