#! /bin/sh -e

# This script is called twice during the removal of the package; once
# after the removal of the package's files from the system, and as
# the final step in the removal of this package, after the package's
# conffiles have been removed.
# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
  (remove)
    # ldconfig would clean this up the next time it's run, but
    # we remove it to make piuparts stop complaining
    rm -f /usr/lib/libfakeroot-0.so

    ;;
  (purge|disappear|upgrade|failed-upgrade|abort-install|abort-upgrade)
    :

    ;;
  (*) echo "$0: didn't understand being called with \`$1'" 1>&2
     exit 0;;
esac

exit 0
