source lnx_nbrt_basic_cmds.exp

lnxLogin $EXP_TESTCOMPUTER $EXP_USERNAME $EXP_USERPASS
lnxCmd "cd ${EXP_SRC_PATH}" 0
lnxSu $EXP_ROOTPASS

# NOTE:
# The following make commands assume that the default build in the profile is G729.
# Therefore, we don't setup the values for all the vocoder variables when we build 
# a vocoder-specific build. For non-G729 loads, we only need to set the G729
# vocoder variable to 'n' (i.e. reset the default G729 variable)
# and set the appropriate vocoder variable of choice.

# MGCP, G723 load
lnxCmd "make PROFILE=96345GWV clean" 180
lnxCmd "make PROFILE=96345GWV BRCM_APP_PHONE=mgcp BRCM_DSP_CODEC_G729=n BRCM_DSP_CODEC_G723=y" 3600

# MGCP, G729 load
lnxCmd "make PROFILE=96345GWV clean" 180
lnxCmd "make PROFILE=96345GWV BRCM_APP_PHONE=mgcp BRCM_DSP_CODEC_G729=y" 3600

# MGCP, extended SRAM load
lnxCmd "make PROFILE=96345GWV clean" 180
lnxCmd "make PROFILE=96345GWV BRCM_APP_PHONE=mgcp BRCM_DSP_CODEC_G729=n BRCM_DSP_CODEC_G7xx=y" 3600

# MGCP, IOM2 load
lnxCmd "make PROFILE=96345GWV clean" 180
lnxCmd "make PROFILE=96345GWV BRCM_APP_PHONE=mgcp BRCM_DSP_CODEC_G729=n BRCM_DSP_IOM2=y" 3600

# SIP, G726 load
lnxCmd "make PROFILE=96348GWV clean" 180
lnxCmd "make PROFILE=96348GWV BRCM_APP_PHONE=sip BRCM_DSP_CODEC_G729=n BRCM_DSP_CODEC_G726=y" 3600

# SIP, G729 load
lnxCmd "make PROFILE=96348GWV clean" 180
lnxCmd "make PROFILE=96348GWV BRCM_APP_PHONE=sip BRCM_DSP_CODEC_G729=y" 3600

# SIP, extended SRAM load
lnxCmd "make PROFILE=96348GWV clean" 180
lnxCmd "make PROFILE=96348GWV BRCM_APP_PHONE=sip BRCM_DSP_CODEC_G729=n BRCM_DSP_CODEC_G7xx=y" 3600

# SIP, extended SRAM load (Japan)
lnxCmd "make PROFILE=96348GWV clean" 180
lnxCmd "make PROFILE=96348GWV BRCM_APP_PHONE=sip BRCM_DSP_CODEC_G729=n BRCM_DSP_CODEC_G7xx=y BRCM_VOICE_COUNTRY_JAPAN=y" 3600

# SIP, IOM2 load
lnxCmd "make PROFILE=96348GWV clean" 180
lnxCmd "make PROFILE=96348GWV BRCM_APP_PHONE=sip BRCM_DSP_CODEC_G729=n BRCM_DSP_IOM2=y" 3600

lnxCmd "exit" 0
lnxCmd "exit" 0


