source lnx_nbrt_basic_cmds.exp

lnxLogin $EXP_TESTCOMPUTER $EXP_USERNAME $EXP_USERPASS
lnxSu $EXP_ROOTPASS

lnxCmd "rm -rf ${EXP_BASECC_PATH}/cfe"               30
lnxCmd "rm -rf ${EXP_BASECC_PATH}/docs"              30
lnxCmd "rm -rf ${EXP_BASECC_PATH}/hostTools"         30
lnxCmd "rm -rf ${EXP_BASECC_PATH}/images"            30
lnxCmd "rm -rf ${EXP_BASECC_PATH}/release"           30
lnxCmd "rm -rf ${EXP_BASECC_PATH}/sgibcm_2_4_17"     30
lnxCmd "rm -rf ${EXP_BASECC_PATH}/targets"           30
lnxCmd "rm -rf ${EXP_BASECC_PATH}/userapps"          30
lnxCmd "rm -rf ${EXP_BASECC_PATH}/xChange/dslx"      30


lnxCmd "rm -rf ${EXP_SRC_PATH}/cfe"                  30
lnxCmd "rm -rf ${EXP_SRC_PATH}/docs"                 30
lnxCmd "rm -rf ${EXP_SRC_PATH}/hostTools"            30
# Don't delete the created images
# lnxCmd "rm -rf ${EXP_SRC_PATH}/images"             30
lnxCmd "rm -rf ${EXP_SRC_PATH}/release"              30
lnxCmd "rm -rf ${EXP_SRC_PATH}/sgibcm_2_4_17"        30
lnxCmd "rm -rf ${EXP_SRC_PATH}/targets"              30
lnxCmd "rm -rf ${EXP_SRC_PATH}/userapps"             30
lnxCmd "rm -rf ${EXP_SRC_PATH}/xChange"              30

lnxCmd "exit" 0
lnxCmd "exit" 0


