#############################################################################
# Makefile for building ../lib/libpng.a
# Generated by tmake at 21:25, 2006/06/10
#     Project: libpng
#    Template: lib
#############################################################################

####### Compiler, tools and options

CC	=	gcc
CXX	=	g++
CFLAGS	=	-pipe -Wall -W -fno-exceptions -g
CXXFLAGS=	-pipe -Wall -W -fno-exceptions -g
INCPATH	=	
AR	=	ar cqs
RANLIB	=	
MOC	=	/usr/qt/3/bin/moc

TAR	=	tar -cf
GZIP	=	gzip -9f

####### Files

HEADERS =	deflate.h \
		infblock.h \
		infcodes.h \
		inffast.h \
		inffixed.h \
		inftrees.h \
		infutil.h \
		png.h \
		pngasmrd.h \
		pngconf.h \
		trees.h \
		zconf.h \
		zlib.h \
		zutil.h
SOURCES =	adler32.c \
		compress.c \
		crc32.c \
		deflate.c \
		gzio.c \
		infblock.c \
		infcodes.c \
		inffast.c \
		inflate.c \
		inftrees.c \
		infutil.c \
		png.c \
		pngerror.c \
		pnggccrd.c \
		pngget.c \
		pngmem.c \
		pngpread.c \
		pngread.c \
		pngrio.c \
		pngrtran.c \
		pngrutil.c \
		pngset.c \
		pngtrans.c \
		pngvcrd.c \
		pngwio.c \
		pngwrite.c \
		pngwtran.c \
		pngwutil.c \
		trees.c \
		uncompr.c \
		zutil.c
OBJECTS =	../objects/adler32.o \
		../objects/compress.o \
		../objects/crc32.o \
		../objects/deflate.o \
		../objects/gzio.o \
		../objects/infblock.o \
		../objects/infcodes.o \
		../objects/inffast.o \
		../objects/inflate.o \
		../objects/inftrees.o \
		../objects/infutil.o \
		../objects/png.o \
		../objects/pngerror.o \
		../objects/pnggccrd.o \
		../objects/pngget.o \
		../objects/pngmem.o \
		../objects/pngpread.o \
		../objects/pngread.o \
		../objects/pngrio.o \
		../objects/pngrtran.o \
		../objects/pngrutil.o \
		../objects/pngset.o \
		../objects/pngtrans.o \
		../objects/pngvcrd.o \
		../objects/pngwio.o \
		../objects/pngwrite.o \
		../objects/pngwtran.o \
		../objects/pngwutil.o \
		../objects/trees.o \
		../objects/uncompr.o \
		../objects/zutil.o
SRCMOC	=	
OBJMOC	=	
DIST	=	
TARGET	=	../lib/libpng.a

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

all: $(TARGET)

staticlib: $(TARGET)

$(TARGET): $(OBJECTS) $(OBJMOC) 
	-rm -f $(TARGET)
	$(AR) $(TARGET) $(OBJECTS) $(OBJMOC)

moc: $(SRCMOC)

tmake:
	tmake libpng.pro

dist:
	$(TAR) libpng.tar libpng.pro $(SOURCES) $(HEADERS) $(DIST)
	$(GZIP) libpng.tar

clean:
	-rm -f $(OBJECTS) $(OBJMOC) $(SRCMOC) $(TARGET)
	-rm -f *~ core

####### Compile

../objects/adler32.o: adler32.c \
		zlib.h \
		zconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../objects/adler32.o adler32.c

../objects/compress.o: compress.c \
		zlib.h \
		zconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../objects/compress.o compress.c

../objects/crc32.o: crc32.c \
		zlib.h \
		zconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../objects/crc32.o crc32.c

../objects/deflate.o: deflate.c \
		deflate.h \
		zutil.h \
		zlib.h \
		zconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../objects/deflate.o deflate.c

../objects/gzio.o: gzio.c \
		zutil.h \
		zlib.h \
		zconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../objects/gzio.o gzio.c

../objects/infblock.o: infblock.c \
		zutil.h \
		zlib.h \
		zconf.h \
		infblock.h \
		inftrees.h \
		infcodes.h \
		infutil.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../objects/infblock.o infblock.c

../objects/infcodes.o: infcodes.c \
		zutil.h \
		zlib.h \
		zconf.h \
		inftrees.h \
		infblock.h \
		infcodes.h \
		infutil.h \
		inffast.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../objects/infcodes.o infcodes.c

../objects/inffast.o: inffast.c \
		zutil.h \
		zlib.h \
		zconf.h \
		inftrees.h \
		infblock.h \
		infcodes.h \
		infutil.h \
		inffast.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../objects/inffast.o inffast.c

../objects/inflate.o: inflate.c \
		zutil.h \
		zlib.h \
		zconf.h \
		infblock.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../objects/inflate.o inflate.c

../objects/inftrees.o: inftrees.c \
		zutil.h \
		zlib.h \
		zconf.h \
		inftrees.h \
		inffixed.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../objects/inftrees.o inftrees.c

../objects/infutil.o: infutil.c \
		zutil.h \
		zlib.h \
		zconf.h \
		infblock.h \
		inftrees.h \
		infcodes.h \
		infutil.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../objects/infutil.o infutil.c

../objects/png.o: png.c \
		png.h \
		zlib.h \
		zconf.h \
		pngconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../objects/png.o png.c

../objects/pngerror.o: pngerror.c \
		png.h \
		zlib.h \
		zconf.h \
		pngconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../objects/pngerror.o pngerror.c

../objects/pnggccrd.o: pnggccrd.c \
		png.h \
		zlib.h \
		zconf.h \
		pngconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../objects/pnggccrd.o pnggccrd.c

../objects/pngget.o: pngget.c \
		png.h \
		zlib.h \
		zconf.h \
		pngconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../objects/pngget.o pngget.c

../objects/pngmem.o: pngmem.c \
		png.h \
		zlib.h \
		zconf.h \
		pngconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../objects/pngmem.o pngmem.c

../objects/pngpread.o: pngpread.c \
		png.h \
		zlib.h \
		zconf.h \
		pngconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../objects/pngpread.o pngpread.c

../objects/pngread.o: pngread.c \
		png.h \
		zlib.h \
		zconf.h \
		pngconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../objects/pngread.o pngread.c

../objects/pngrio.o: pngrio.c \
		png.h \
		zlib.h \
		zconf.h \
		pngconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../objects/pngrio.o pngrio.c

../objects/pngrtran.o: pngrtran.c \
		png.h \
		zlib.h \
		zconf.h \
		pngconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../objects/pngrtran.o pngrtran.c

../objects/pngrutil.o: pngrutil.c \
		png.h \
		zlib.h \
		zconf.h \
		pngconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../objects/pngrutil.o pngrutil.c

../objects/pngset.o: pngset.c \
		png.h \
		zlib.h \
		zconf.h \
		pngconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../objects/pngset.o pngset.c

../objects/pngtrans.o: pngtrans.c \
		png.h \
		zlib.h \
		zconf.h \
		pngconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../objects/pngtrans.o pngtrans.c

../objects/pngvcrd.o: pngvcrd.c \
		png.h \
		zlib.h \
		zconf.h \
		pngconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../objects/pngvcrd.o pngvcrd.c

../objects/pngwio.o: pngwio.c \
		png.h \
		zlib.h \
		zconf.h \
		pngconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../objects/pngwio.o pngwio.c

../objects/pngwrite.o: pngwrite.c \
		png.h \
		zlib.h \
		zconf.h \
		pngconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../objects/pngwrite.o pngwrite.c

../objects/pngwtran.o: pngwtran.c \
		png.h \
		zlib.h \
		zconf.h \
		pngconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../objects/pngwtran.o pngwtran.c

../objects/pngwutil.o: pngwutil.c \
		png.h \
		zlib.h \
		zconf.h \
		pngconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../objects/pngwutil.o pngwutil.c

../objects/trees.o: trees.c \
		deflate.h \
		zutil.h \
		zlib.h \
		zconf.h \
		trees.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../objects/trees.o trees.c

../objects/uncompr.o: uncompr.c \
		zlib.h \
		zconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../objects/uncompr.o uncompr.c

../objects/zutil.o: zutil.c \
		zutil.h \
		zlib.h \
		zconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../objects/zutil.o zutil.c

