<!--############################################################################# 
 |	$Id: AUTHOR,v 1.3 2015/08/20 02:27:27 dana_tseng Exp $
 |- #############################################################################
 |	$Author: dana_tseng $
 |														
 |   PURPOSE:
 + ############################################################################## -->

Ramon Casellas <casellas@aist.enst.fr>, <casellas@infres.enst.fr>
	* Project manager and Developer.
	* with the help of many other people <xref linkend="thanks"/> :)

James Devenish <j-devenish@users.sourceforge.net> 
	* Project manager and Developer.
	* Patches and improvements. 
