#
# 
#
# Copyright (C) 1997-2006 by Dimitri van Heesch.
#
# Permission to use, copy, modify, and distribute this software and its
# documentation under the terms of the GNU General Public License is hereby
# granted. No representations are made about the suitability of this software
# for any purpose. It is provided "as is" without express or implied warranty.
# See the GNU General Public License for more details.
#############################################################################
# Makefile for building ../../bin/doxywizard
# Generated by tmake at 21:25, 2006/06/10
#     Project: doxywizard
#    Template: doxywizard.t
#############################################################################

####### Compiler, tools and options

CC	=	gcc
CXX	=	g++
CFLAGS	=	-pipe -Wall -W -fno-exceptions -g
CXXFLAGS=	-pipe -Wall -W -fno-exceptions -g
INCPATH	=	-I../../src -I$(QTDIR)/include
LINK	=	g++
LFLAGS	=	-g
LIBS	=	 -L$(QTDIR)/lib -lqt-mt -L/usr/X11R6/lib -lXext -lX11 -lm
MOC	=	/usr/qt/3/bin/moc

TAR	=	tar -cf
GZIP	=	gzip -9f

####### Files

HEADERS =	doxywizard.h \
		version.h \
		inputstring.h \
		inputbool.h \
		inputstrlist.h \
		inputint.h \
		expert.h \
		config.h
SOURCES =	doxywizard.cpp \
		version.cpp \
		inputstring.cpp \
		inputbool.cpp \
		inputstrlist.cpp \
		inputint.cpp \
		expert.cpp \
		config.cpp
OBJECTS =	obj/doxywizard.o \
		obj/version.o \
		obj/inputstring.o \
		obj/inputbool.o \
		obj/inputstrlist.o \
		obj/inputint.o \
		obj/expert.o \
		obj/config.o
SRCMOC	=	moc/moc_doxywizard.cpp \
		moc/moc_inputstring.cpp \
		moc/moc_inputbool.cpp \
		moc/moc_inputstrlist.cpp \
		moc/moc_inputint.cpp \
		moc/moc_expert.cpp
OBJMOC	=	obj/moc_doxywizard.o \
		obj/moc_inputstring.o \
		obj/moc_inputbool.o \
		obj/moc_inputstrlist.o \
		obj/moc_inputint.o \
		obj/moc_expert.o
DIST	=	
TARGET	=	../../bin/doxywizard

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

all: $(TARGET)

$(TARGET): $(OBJECTS) $(OBJMOC) 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(LIBS)

moc: $(SRCMOC)

tmake:
	tmake doxywizard.pro

dist:
	$(TAR) doxywizard.tar doxywizard.pro $(SOURCES) $(HEADERS) $(DIST)
	$(GZIP) doxywizard.tar

clean:
	-rm -f $(OBJECTS) $(OBJMOC) $(SRCMOC) $(TARGET)
	-rm -f *~ core

####### Compile

obj/doxywizard.o: doxywizard.cpp \
		doxywizard.h \
		expert.h \
		config.h \
		qtbc.h \
		version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/doxywizard.o doxywizard.cpp

obj/version.o: version.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/version.o version.cpp

obj/inputstring.o: inputstring.cpp \
		inputstring.h \
		qtbc.h \
		input.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/inputstring.o inputstring.cpp

obj/inputbool.o: inputbool.cpp \
		inputbool.h \
		input.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/inputbool.o inputbool.cpp

obj/inputstrlist.o: inputstrlist.cpp \
		inputstrlist.h \
		input.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/inputstrlist.o inputstrlist.cpp

obj/inputint.o: inputint.cpp \
		inputint.h \
		input.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/inputint.o inputint.cpp

obj/expert.o: expert.cpp \
		expert.h \
		inputbool.h \
		input.h \
		inputstring.h \
		qtbc.h \
		inputstrlist.h \
		inputint.h \
		config.h \
		version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/expert.o expert.cpp

obj/config.o: config.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/config.o config.cpp

obj/moc_doxywizard.o: moc/moc_doxywizard.cpp \
		doxywizard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_doxywizard.o moc/moc_doxywizard.cpp

obj/moc_inputstring.o: moc/moc_inputstring.cpp \
		inputstring.h \
		qtbc.h \
		input.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_inputstring.o moc/moc_inputstring.cpp

obj/moc_inputbool.o: moc/moc_inputbool.cpp \
		inputbool.h \
		input.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_inputbool.o moc/moc_inputbool.cpp

obj/moc_inputstrlist.o: moc/moc_inputstrlist.cpp \
		inputstrlist.h \
		input.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_inputstrlist.o moc/moc_inputstrlist.cpp

obj/moc_inputint.o: moc/moc_inputint.cpp \
		inputint.h \
		input.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_inputint.o moc/moc_inputint.cpp

obj/moc_expert.o: moc/moc_expert.cpp \
		expert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_expert.o moc/moc_expert.cpp

moc/moc_doxywizard.cpp: doxywizard.h
	$(MOC) doxywizard.h -o moc/moc_doxywizard.cpp

moc/moc_inputstring.cpp: inputstring.h
	$(MOC) inputstring.h -o moc/moc_inputstring.cpp

moc/moc_inputbool.cpp: inputbool.h
	$(MOC) inputbool.h -o moc/moc_inputbool.cpp

moc/moc_inputstrlist.cpp: inputstrlist.h
	$(MOC) inputstrlist.h -o moc/moc_inputstrlist.cpp

moc/moc_inputint.cpp: inputint.h
	$(MOC) inputint.h -o moc/moc_inputint.cpp

moc/moc_expert.cpp: expert.h
	$(MOC) expert.h -o moc/moc_expert.cpp


LEX     =   flex
YACC    =   bison


####################

config.cpp: config.l \
		config.h \
		qtbc.h \
		version.h
	$(LEX) -PconfigYY -t config.l >config.cpp 
