nod /dev/mem 0600 0 0 c 1 1
nod /dev/kmem 0600 0 0 c 1 2
nod /dev/null 0600 0 0 c 1 3
nod /dev/port 0600 0 0 c 1 4
nod /dev/zero 0600 0 0 c 1 5
nod /dev/ptyp0 0600 0 0 c 2 0
nod /dev/ptyp1 0600 0 0 c 2 1
nod /dev/ptyp2 0600 0 0 c 2 2
nod /dev/ptyp3 0600 0 0 c 2 3
nod /dev/ttyp0 0600 0 0 c 3 0
nod /dev/ttyp1 0600 0 0 c 3 1
nod /dev/ttyp2 0600 0 0 c 3 2
nod /dev/ttyp3 0600 0 0 c 3 3
nod /dev/tty0 0600 0 0 c 4 0
nod /dev/tty1 0600 0 0 c 4 1
nod /dev/ttyS0 0600 0 0 c 4 64
nod /dev/ttyS1 0600 0 0 c 4 65
nod /dev/tty 0600 0 0 c 5 0
nod /dev/console 0600 0 0 c 5 1
nod /dev/ptmx 0600 0 0 c 5 2
nod /dev/ppp 0600 0 0 c 108 0
nod /dev/bus/lp0 0600 0 0 c 180 0
nod /dev/bus/lp1 0600 0 0 c 180 1
nod /dev/bus/lp2 0600 0 0 c 180 2
nod /dev/bus/lp3 0600 0 0 c 180 3
nod /dev/bus/lp4 0600 0 0 c 180 4
nod /dev/bus/lp5 0600 0 0 c 180 5
nod /dev/bus/lp6 0600 0 0 c 180 6
nod /dev/bus/lp7 0600 0 0 c 180 7
nod /dev/bus/lp8 0600 0 0 c 180 8
nod /dev/bus/lp9 0600 0 0 c 180 9
nod /dev/urandom 0600 0 0 c 1 9
nod /dev/i2c-0 0600 0 0 c 89 0
nod /dev/mtd0 0600 0 0 c 90 0
nod /dev/mtd1 0600 0 0 c 90 2
nod /dev/mtd2 0600 0 0 c 90 4
nod /dev/mtd3 0600 0 0 c 90 6
nod /dev/mtd4 0600 0 0 c 90 8
nod /dev/mtd5 0600 0 0 c 90 10
nod /dev/mtd6 0600 0 0 c 90 12
nod /dev/mtd7 0600 0 0 c 90 14
nod /dev/ubi0 0600 0 0 c 254 0
nod /dev/ubi1 0600 0 0 c 253 0
nod /dev/ubi_ctrl 0600 0 0 c 10 63 
nod /dev/random 0600 0 0 c 1 8
nod /dev/hwrandom 0600 0 0 c 10 183
nod /dev/ram0 0600 0 0 b 1 0
nod /dev/ram1 0600 0 0 b 1 1
nod /dev/ram2 0600 0 0 b 1 2
nod /dev/ram3 0600 0 0 b 1 3
nod /dev/mtdblock0 0600 0 0 b 31 0
nod /dev/mtdblock1 0600 0 0 b 31 1
nod /dev/mtdblock2 0600 0 0 b 31 2
nod /dev/mtdblock3 0600 0 0 b 31 3
nod /dev/mtdblock4 0600 0 0 b 31 4
nod /dev/mtdblock5 0600 0 0 b 31 5
nod /dev/mtdblock6 0600 0 0 b 31 6
nod /dev/mtdblock7 0600 0 0 b 31 7
nod /dev/sda  0600 0 0 b 8 0
nod /dev/sda1 0600 0 0 b 8 1
nod /dev/sda2 0600 0 0 b 8 2
nod /dev/sda3 0600 0 0 b 8 3
nod /dev/sda4 0600 0 0 b 8 4
nod /dev/sdb  0600 0 0 b 8 16
nod /dev/sdb1 0600 0 0 b 8 17
nod /dev/sdb2 0600 0 0 b 8 18
nod /dev/sdb3 0600 0 0 b 8 19
nod /dev/sdb4 0600 0 0 b 8 20
nod /dev/sdc  0600 0 0 b 8 32
nod /dev/sdc1 0600 0 0 b 8 33
nod /dev/sdc2 0600 0 0 b 8 34
nod /dev/sdd  0600 0 0 b 8 48
nod /dev/sdd1 0600 0 0 b 8 49
nod /dev/sdd2 0600 0 0 b 8 50
nod /dev/sde  0600 0 0 b 8 64
nod /dev/sde1 0600 0 0 b 8 65
nod /dev/sde2 0600 0 0 b 8 66
nod /dev/sdf  0600 0 0 b 8 80
nod /dev/sdf1 0600 0 0 b 8 81
nod /dev/sdf2 0600 0 0 b 8 82
nod /dev/sdg  0600 0 0 b 8 96
nod /dev/sdg1 0600 0 0 b 8 97
nod /dev/sdg2 0600 0 0 b 8 98
nod /dev/sdh  0600 0 0 b 8 112
nod /dev/sdh1 0600 0 0 b 8 113
nod /dev/sdh2 0600 0 0 b 8 114
nod /dev/ttyUSB0 0600 0 0 c 188 0
nod /dev/ttyUSB1 0600 0 0 c 188 1
nod /dev/ttyUSB2 0600 0 0 c 188 2
nod /dev/ttyUSB3 0600 0 0 c 188 4
nod /dev/dectshim 0600 0 0 c 198 0
nod /dev/dect 0600 0 0 c 197 0
nod /dev/dectdbg 0600 0 0 c 197 1
